<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Paytone+One&family=Roboto+Serif:wght@100&family=Roboto:ital,wght@0,300;1,300&family=Shizuru&display=swap" rel="stylesheet">

    <style>
        body{ background-image: url('img.jpeg');
        
        }
       .c1{
           background-color: blue;
       }
    


/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  
  outline: none;
  padding: 4px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
  display: inline-block;
  width: 100px;
  position: absolute;
  top: 650px;
  left: 750px;

  
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
        
        .first
        {
            
            
     
font-size: xx-large;
color: rgb(255, 255, 255);
border: 3px solid rgb(21, 1, 42);
display: inline-block;
text-align: center;
background-color: black;
box-sizing: border-box;
position: absolute;
top: 34px;
left: 665px

} 
.group4

{ background-color: black;
   
    display: inline-block;
    box-sizing: border-box;
   border: 3px solid black;
   color: white;
   font-size: 20px;
   position: absolute;
    top:354px;
    left:755px;
}    
.group3
{
    background-color: black;
    position: absolute;
    top:270px;
    left:735px;
    display: inline-block;
    box-sizing: border-box;
   border: 3px solid black;
   color: white;
   font-size: 20px;
   margin: 0px;
   padding: 0px;
} 

.email
{
    position: absolute;
    top: 387px;
    left: 670px;
    display: inline-block;
   width: 230px;
}            
.phone
{
    position: absolute;
    top: 305px;
    left: 670px;
    display: inline-block;
   width: 230px;
}                 
.content .query
{
    text-align: center;
    padding: 0px 0px 0 130px;
    color: black;
    margin: auto;
    position: absolute;
    top:110px;
    left: 480px;
}

.group2

{ background-color: black;
    position: absolute;
    top:190px;
    left:755px;
    display: inline-block;
    box-sizing: border-box;
   border: 3px solid black;
   color: white;
   font-size: 20px;
}
input{
    width: 100%;
}
.row .group1
{
    flex-basis: 45%;

}
.lastname
{
    position: absolute;
    top: 225px;
    left: 670px;
    display: inline-block;
   width: 230px;
   
}
.message
{
    position:absolute;
    top: 480px;
    left: 670px;
}
.group5

{
    background-color: black;
    position: absolute;
    top:445px;
    left:726px;
    display: inline-block;
    box-sizing: border-box;
   border: 3px solid black;
   color: white;
   font-size: 20px;
   margin: 0px;
   padding: 0px;

}
.group6
{
position: absolute;
bottom: 400px;
right: 639px;
font-size: 18px;
color: black;
display: inline-block;
background-color: white;
}
.details
{
    position: absolute;
bottom: 500px;
right: 685px;
display: inline-block;
background-color: black;

margin: 0px;



     
   font-size: 20px;
   text-align: left;
   color: white;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
  <h4 class="first" > CONTACT US</h4>  
  <div class="content">
  <div class="query">
      <br>
      Have any queries or suggestions? Drop us a message
    </div>
  
    <form action="backhend.php">
        <div class="row">
            <br>
            <div class="c1">
        <div class="group2 ">
            <label> NAME</label>
            </div>
            
            <div class="lastname">
            <input type="text" placeholder="Enter your name">
             </div>
             </div>
             <div class="group3">
                <label> PHONE NO.</label>
                </div>
                <div class="phone">
                <input type="tel"  pattern="[0-9]{3}-[0-9]{3}-[0-9]" placeholder="Enter your phone no.">
                 </div>
                 <div class="group4">
                    <label> EMAIL</label>
                    </div>
                    <div class="email">
                    <input type="email" placeholder="Enter your mail id">
                     </div>

                     <div class="group5">
                        <label> YOUR MESSAGE</label>
                        </div>
                        <div class="message">
                            <textarea name="myText"  cols="30" rows="10" placeholder="Enter your message">
                            </textarea>
                            <div class="details">
                                <h2>
                                 DETAILS
                            </h2>
                            </div>

                         <div class="group6">
                          Jodhpur,Rajasthan
                          <br>
                          Pin-342001   
                          <br>
                          Phone <br>9358875102
                          <br>
                          Email id anshugoyal@gmail.com

                         
                         </div>
                        
                        
                        </div> 
                        <button class="button-27" role="button">SUBMIT</button>
                     
        
        </div>
    </form>
     

   </div> 
 
</body>
</html>